APP_NAME="ChainReport API"
DEBUG=True
API_V1_PREFIX="/api/v1"
DATABASE_URL="sqlite+aiosqlite:///./sql_app.db"

# PostgreSQL Database Configuration
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="chainreport_db"

# Test PostgreSQL Database Configuration
TEST_DB_USER="postgres"
TEST_DB_PASSWORD="postgres"
TEST_DB_HOST="localhost"
TEST_DB_PORT="5432"
TEST_DB_NAME="test_chainreport_db"
